VITE_DISCORD_CLIENT_ID="1446339194703315106"
DISCORD_CLIENT_SECRET="TrYL1YHiJViMNdd2imBu97t0JQRj-v0R"

GUILD_DB_PATH="A:/Github/pontaj-bot/guild_databases"
DISCORD_BOT_TOKEN="MTQ0NjMzOTE5NDcwMzMxNTEwNg.GDKPAJ.6vE-zLp0z4M7Dg8rP7D6BgxLUBwCBThunxmFxo"